if getgenv().key == "7lcg-e396-g6rw-jf5i" then
    print("Negro!")
end

if getgenv().key == "msmw-bxrq-yv7h-l1we" then
    print("Negro!")
end

if getgenv().key == "h10mr-kt5-gmln-llta" then
    print("Negro!")
end

if getgenv().key == "8mjb-gwpc-09ad-btg0 then
    print("Negro!")
end

if getgenv().key == "fms5-p1ox-0n1m-dws6" then
    print("Negro!")
end

if getgenv().key == "wl8o-yok2-bs49-z03k" then
    print("Negro!")
end

if getgenv().key == "nsce-u6pq-kc4a-spm5" then
    print("Negro!")
end

if getgenv().key == "i2o0-uu8i-auql-blzj" then
    print("Negro!")
end
